@import '../utils/goodsItem/goodsItem.acss';

page{
    background: #ffffff;
}

.float-wrapper{
    position: fixed;
    bottom: 30rpx;
    left: 20rpx;
    z-index: 1;
}

.float-wrapper image{
    width: 78rpx;
    height: 78rpx;
}

.float-wrapper .cart-num{
    position: absolute;
    top: -10rpx;
    right: -10rpx;
    height: 40rpx;
    width: 40rpx;
    border-radius: 50%;
    background: red;
    color: #ffffff;
    text-align: center;
    line-height: 40rpx;
}

.img-big-wrapper{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000;
    z-index:2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-big-wrapper image{
    width: 100%;
}