.admin-index{
    background: #F2F2F2;
    height: 100vh;
}

.my-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 20rpx;
}

.my-wrapper .line-item{
    height: 110rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20rpx;
    background: #ffffff;
}

image.left{
    width: 48rpx;
    height: 48rpx;
    display: block;
    margin: 0 20rpx;
}


image.right{
    width: 42rpx;
    height: 42rpx;
    display: block;
    margin: 0 20rpx;
}

.left-wrapper{
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #101010;
}