@import '../utils/empty/empty.acss';

.staff-jf-summary{
    background: #ffffff;
}

.list-wrapper {
    padding-top: 100rpx;
}

.staff-item{
    padding: 10rpx 20rpx;
    border-bottom: 1rpx solid #E5E5E5;
    box-sizing: border-box;
    color: #888888;
    font-size: 24rpx;
    line-height: 48rpx;
}

.staff-info-line.name{
  color: #222222;
  font-size: 28rpx;
  line-height: 56rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.staff-info-line.name .dep{
    font-size: 24rpx;
}

.staff-info-line.score{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.score-item{
    width: 50%;
}

.score-item .label{
    width: 200rpx;
    text-align: left;
    display: inline-block;
}


 .search-wrapper{
    height: 100rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rpx;
    background: #ffffff;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-grow: 0;
    position: fixed;
}

 .search-wrapper .search-item{
    display: flex;
    align-items: center;
    margin-right: 10rpx;
    width: 100rpx;
    flex-grow: 1;
    flex-shrink: 1;
}

 .search-wrapper .search-item .label{
    width: 100rpx;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 10rpx;
}

 .search-wrapper .search-item input{
    width: 50rpx;
    font-size: 24rpx;
    flex-grow: 1;
    height: 48rpx;
    border: 1rpx solid #E5E5E5;
    border-radius: 24rpx;
}

 .search-wrapper image{
    width: 48rpx;
    height: 48rpx;
    display: block;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 10rpx;
}