<view class="my">

  <!-- <view class="my-wrapper border-bottom">
    <view class="item">
        <view class="num">{{summaryInfo["年度累计积分"] || 0}}</view>
        <view>个人积分合计排名</view>
    </view>
  </view> -->

  <!-- <view class="my-wrapper">
     <navigator url="../../pages/detail/detail?type=2" class="item">
        <view class="num">{{summaryInfo["总获得A分"] || 0}}</view>
        <view>总获得A分</view>
    </navigator>
  </view>

  <view class="my-wrapper margin-top">
     <navigator url="../../pages/BDetail/BDetail?type=2" class="item">
        <view class="num">{{summaryInfo["总获得管理积分"] || 0}}</view>
        <view>总获得B管理积分</view>
    </navigator>
  </view> -->

  <view class="my-wrapper border-bottom">
    <view class="item">
        <view class="num">{{summaryInfo["年度累计积分"] || 0}}</view>
        <view>本年度累计B分</view>
    </view>
  </view>

  <view class="my-wrapper">
    <navigator url="../../pages/BDetail/BDetail?type=3" class="item">
        <view class="num">{{summaryInfo["年度管理积分"] || 0}}</view>
        <view>本年度B分管理积分</view>
    </navigator>
    <navigator url="../../pages/fixDetail/fixDetail" class="item">
        <view class="num">{{summaryInfo["固定积分"] || 0}}</view>
        <view>本年度B分固定积分</view>
    </navigator>
  </view>
  



  <view class="my-wrapper margin-top">
     <view class="item">
        <view class="num">{{summaryInfo["总累计积分"] || 0}}</view>
        <view>总累计B分=总累计B分管理积分+固定积分</view>
    </view>
  </view>

  <view class="my-wrapper margin-top">
    <view class="item">
        <view class="num">{{rankB}}</view>
        <view>本年度累计B分排名</view>
    </view>
    <view class="item">
        <view class="num">{{rankBfix}}</view>
        <view>本年度B分固定积分排名</view>
    </view>
    <view class="item">
        <view class="num">{{rankAll}}</view>
        <view>总累计B分</view>
    </view>
  </view>

  <view class="my-wrapper margin-top flex-column background-gray">
    <navigator url="../../pages/orderList/orderList" class="line-item">
      <view class="left-wrapper">
        <image class="left" mode="scaleToFill" src="../../image/exchange.png"/>
      我的兑换记录
      </view>
 
      <image class="right" mode="scaleToFill" src="../../image/arrowRight.png"/>
    </navigator>

    <navigator url="../../pages/adminIndex/adminIndex" class="line-item" a:if="{{isAdmin == 1}}">
      <view class="left-wrapper">
        <image class="left" mode="scaleToFill" src="../../image/admin.png"/>
      管理员中心
      </view>
 
      <image class="right" mode="scaleToFill" src="../../image/arrowRight.png"/>
    </navigator>
  </view>
</view>