@import '../utils/empty/empty.acss';

.order-list-wrapper{
    font-size: 28rpx;
    background: #F2F2F2;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.order-list{
    top: 80rpx;
    position: relative;
}

.order-list .item{
    width: 100%;
    margin-bottom: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
    background: #ffffff;
}

.order-list .item .top-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 56rpx;
    /* border-bottom: 1rpx solid #E5E5E5; */
}

.center-info{
    line-height: 56rpx;
    margin: 10rpx 0;
}

.order-list .item .actions{
    display: flex;
    justify-content: flex-end;
}

.actions .btn{
      color: #888;
  border: 1rpx solid #f1f1f1;

   height: 60rpx;
  line-height: 60rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-left: 24rpx;
}

.tabs{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40rpx;
    background: #ffffff;
    padding: 0 20rpx;
    z-index: 1;
}

.tabs .tabs-item{
    height: 60rpx;
    line-height: 60rpx;
}

.tabs .tabs-item.active{
    border-bottom: 4rpx solid #1E82D2;
    color: #1E82D2;
    box-sizing: border-box;
}